# config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://localhost:8888
CONFIG_SERVER_SEARCH_LOCATIONS:file:/config-repo/

# gateway
API_GATEWAY_PORT=8080
API_GATEWAY_URL=http://localhost:8080

# user-service
USER_SERVICE_PORT=8081
